# pal

pal_parent/: pom.xml
pal_parent/pal_article/: pom.xml
pal_parent/pal_article/src/main/java/com/lzx/article/: ArticleApplication.java
pal_parent/pal_article/src/main/java/com/lzx/article/Config/: MybatisPlusConfig.java
pal_parent/pal_article/src/main/java/com/lzx/article/controller/: TbArticleController.java  TbChannelController.java  TbColumnController.java
pal_parent/pal_article/src/main/java/com/lzx/article/entity/: TbArticle.java  TbChannel.java  TbColumn.java
pal_parent/pal_article/src/main/java/com/lzx/article/mapper/: TbArticleMapper.java  TbChannelMapper.java  TbColumnMapper.java
pal_parent/pal_article/src/main/java/com/lzx/article/mapper/xml/: TbArticleMapper.xml  TbChannelMapper.xml
pal_parent/pal_article/src/main/java/com/lzx/article/service/: TbArticleService.java  TbChannelService.java  TbColumnService.java
pal_parent/pal_article/src/main/java/com/lzx/article/service/impl/: TbArticleServiceImpl.java  TbChannelServiceImpl.java  TbColumnServiceImpl.java
pal_parent/pal_article/src/test/java/: CodeGenerator.java
pal_parent/pal_common/: pom.xml
pal_parent/pal_common/src/main/java/com/lzx/common/Uitl/: IdWorker.java
pal_parent/pal_common/src/main/java/com/lzx/common/pojo/: MyCode.java  R.java
